{
    "files": {
        "README.md": "a3301225c97980a10f8ba09c519b41c5db505b362a5895526110b677ad7d1805",
        "index.js": "291f61f13b8a338ac7d6a5754981b90cf09550fc9e6b1853cd3cd307f28dc829",
        "module.json": "e71afded186ba8898f4feb79ab42016d89efd9b58bfd46fd8bc9f54ae568d590"
    },
    "defs": {
        "C_PLAYER_LOCATION": 5,
        "C_START_SKILL": 7,
        "C_USE_ITEM": 3,
        "S_ABNORMALITY_BEGIN": 3,
        "S_ABNORMALITY_END": 1,
        "S_ACTION_END": 5,
        "S_ACTION_STAGE": 8,
        "S_LOGIN": 10,
        "S_PLAYER_STAT_UPDATE": 10
    }
}